<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:padding="10px">
  	<TextView android:id="@+id/notice_text"
  		android:layout_width="0dp"
  		android:layout_height="wrap_content"
  		android:layout_weight="3"/>
  	<LinearLayout
  		android:orientation="vertical"
	  	android:layout_width="0dp"
	  	android:layout_height="wrap_content"
	  	android:background="#289fcd"
	  	android:layout_weight="1">
	  	
	  	<TextView android:id="@+id/notice_writer"
	  		android:layout_width="wrap_content"
	  		android:layout_height="0dp"
	  		android:background="#289fcd"
	  		android:layout_weight="1"/>
  		
  		<TextView android:id="@+id/notice_ago"
	  		android:layout_width="wrap_content"
	  		android:layout_height="0dp"
	  		android:layout_weight="1"/>
	  	
  	</LinearLayout>
  		
</LinearLayout>
