<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="20px"
  android:gravity="center"
  android:background="#ffffff"
  >
  	<ImageView 
  		android:layout_width="fill_parent"
	  	android:layout_height="0dp"
	  	android:layout_weight="2"/>
	<!-- App 로고 들어갈 자리 -->
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
	  	android:layout_height="0dp"
	  	android:gravity="center"
	  	android:layout_weight="4">
	  	
	  	<EditText android:id="@+id/loginName"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:layout_margin="3px"
	  		android:hint="아이디"/>
	
	  	<EditText android:id="@+id/loginMedinum"
	  		android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:layout_margin="3px"
	  		android:hint="주민등록번호"/>
		<!--  
	  	<EditText android:id="@+id/loginBrithday"
	  		android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:layout_margin="3px"
	  		android:hint="생년월일"/>
	  		-->
	
	
		<LinearLayout
			android:orientation="horizontal"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:gravity="center"
		  	android:padding="10px">
		  	
		  	<Button android:id="@+id/logingOk"
		  		android:text="로그인"
		  		android:textSize="14dp"
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:layout_weight="1"
		  		/>
			<Button android:id="@+id/logingCancle"
		  		android:text="취소"
		  		android:textSize="14dp"
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:layout_weight="1"
		  		/>
		</LinearLayout> 
	</LinearLayout> 
	
	<TextView android:text="Copyrightⓒ. 2010 by 즐거운 초딩들 . \nAll Rights Reserved"
			android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_margin="20px"
	  		android:gravity="center"
	  		android:layout_weight="1"
	/>
	<!-- 제작자 들어갈 자리 -->
</LinearLayout>
