<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	>
  	<LinearLayout
  		android:layout_width="fill_parent"
  		android:orientation="vertical"
  		android:layout_height="0dp"
  		android:layout_weight="3"
  		android:background="#ffffff"
  		android:gravity="center"
  		>
  		<TextView android:text = "나의 몸 상태"
  			android:textSize="25dp"
  			android:textColor="#000000"
	  		android:layout_width="fill_parent"
	  		android:layout_height="0dp"
	  		android:layout_weight="1"/>
	  	<EditText android:id="@+id/bodystat"
	  		android:layout_width="fill_parent"
	  		android:layout_height="0dp"
	  		android:hint="현재 몸 상태를 적어주세요"
	  		android:layout_weight="3"/>	  		
	</LinearLayout>
	<LinearLayout
  		android:layout_width="fill_parent"
  		android:orientation="vertical"
  		android:layout_height="0dp"
  		android:layout_weight="3"
  		android:background="#ffffff"
  		android:gravity="center">
  		<TextView android:text = "나의 감정"
  			android:textSize="25dp"
  			android:textColor="#000000"
	  		android:layout_width="fill_parent"
	  		android:layout_height="0dp"
	  		android:layout_weight="1"/>
	  	<EditText android:id="@+id/emotionstat"
	  		android:layout_width="fill_parent"
	  		android:layout_height="0dp"
	  		android:hint="현재 감정을 적어주세요"
	  		android:layout_weight="3"/>	  
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
  		android:layout_width="fill_parent"
  		android:layout_height="0dp"
  		android:layout_weight="1"
  		android:gravity="center">
  		<Button android:id="@+id/btnstatsave"
  			android:text="확인"
  			android:textSize="20dp"
  			android:layout_width="0dp"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"
	  		android:layout_margin="4px"/>
  		<Button android:id="@+id/btnstatexit"
  			android:text="취소"
  			android:textSize="20dp"
  			android:layout_width="0dp"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"
	  		android:layout_margin="4px"/>
	</LinearLayout>
  
</LinearLayout>
