<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff">
	<ImageView   			
  			android:src="@drawable/talk"
	  		android:layout_width="fill_parent"
	  		android:layout_height="0dp"
	  		android:layout_weight="1"/>
	<EditText android:id="@+id/requesttext"
		android:hint="상담할 내용을 써주세요"
		android:layout_width="fill_parent"
		android:imeOptions="actionDone"
		android:layout_height="0dp"
		android:layout_weight="3"/>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:padding="10px">
		<Button android:id="@+id/btnrequestsave"
  			android:text="확인"
  			android:layout_width="0dp"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"
	  		android:layout_margin="4px"/>
  		<Button android:id="@+id/btnrequestexit"
  			android:text="취소"
  			android:layout_width="0dp"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"
	  		android:layout_margin="4px"/>
		
	</LinearLayout>
</LinearLayout>
