<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_footer_pulltorefresh"
	android:text="Loading more items…"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:paddingTop="26dp"
	android:background="@drawable/bg_footer"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:gravity="center_horizontal"
	android:textColor="#6e6e6e"
	android:minHeight="100dp"
	android:layout_weight="1"  />
