<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="android.graduate.SmartHospital"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".SmartHospital"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AppLogin"
                  android:label="Login" 
                  android:screenOrientation="portrait"/>
        <activity android:name=".Menus"
                  android:label="Menu" 
                  android:screenOrientation="portrait"/>
        <activity android:name=".Mystat"
                  android:label="Mystat" 
                  android:screenOrientation="portrait"/>
        <activity android:name=".Notice"
                  android:label="Notice" 
                  android:screenOrientation="portrait"/>
        <activity android:name=".QRread"
                  android:label="QRread" 
                  android:screenOrientation="portrait"/>
        <activity android:name=".Hospitalinfo"
                  android:label="Hospitalinfo" 
                  android:screenOrientation="portrait"/>
        <activity android:name=".RequestTalk"
                  android:label="RequestTalk" 
                  android:screenOrientation="portrait"/>

    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-sdk android:minSdkVersion="7" />

</manifest> 